# gdb commands
---------------------------------
gdb ./test_controller_ticker # run test_controller_ticker with gdb
(gdb) r --run_test=RUN --config.conf 10 # run the test case RUN, with config file 10 times
---------------------------------
other options
(gdb) r timeout 5 --run_test=RUN --config.conf # kill process after 5 seconds
(gdb)  r --run_test=RUN --config.conf --kill-after=5 # kill process after 5 seconds


(gdb)  r timeout -s SIGINT 7 --run_test=RUN --/lipm/mc_rtc/build/tests/controllers/TestLIPMController/mc_rtc-TestLIPMController.conf  # send interrupt signal after 5 second timeout
# POSIX IPC SIGs: https://en.wikipedia.org/wiki/Signal_(IPC) 
---------------------------------
